# Usa un'immagine di base con Python 3.9
FROM python:3.9-slim

# Aggiorna il sistema e installa le dipendenze necessarie
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \              
    libegl1 \  
    libxcb1 \   
    libx11-xcb1 \
    libdbus-1-3 \ 
    libxrandr2 \    
    libxcb-render0 \               
    libxkbcommon-x11-0 \           
    libxcb-icccm4 \                
    libxcb-image0 \                
    libxcb-keysyms1 \              
    libxcb-render-util0 \ 
    libasound2 \
    libxtst6 \    
    libxcomposite1 \    
    libxdamage1 \ 
    libxcb-shape0 \                
    libxcb-shm0 \    
    libxcb-xkb1 \
    libxcb-cursor0 \
    libsm6 \      
    libnss3 \        
    libatomic1 \
    libnss3-tools \ 
    libxcb-sync1 \       
    libnspr4 \          
    libxcb-xfixes0 \               
    libxcb-xinerama0 \             
    libxkbcommon-x11-0 \           
    libglib2.0-0 \                 
    libfontconfig1 \               
    libfreetype6 \                 
    xauth \                        
    x11-apps \                   
    && rm -rf /var/lib/apt/lists/*

# Imposta la directory di lavoro
WORKDIR /app

# Copia i file dell'applicazione nella directory di lavoro
COPY . .

# Installa le dipendenze Python
RUN pip install PySide6
RUN pip install python-dotenv
RUN pip install requests
RUN pip install python-socketio

# Comando per avviare l'applicazione
CMD ["python", "client.py"]
